===== SMARTDINE BILL =====
Date: 2025-05-20 23:52:31
Table: Table 4
--------------------------
Pizza - $12.0
--------------------------
Total: $12.00
==========================

===== SMARTDINE BILL =====
Date: 2025-05-20 23:52:53
Table: Table 4
--------------------------
Burger - $8.5
--------------------------
Total: $8.50
==========================

===== SMARTDINE BILL =====
Date: 2025-05-21 00:44:19
Table: Table 4
--------------------------
Fries - $4.0
--------------------------
Total: $4.00
==========================

===== SMARTDINE BILL =====
Date: 2025-05-21 00:44:32
Table: Table 8
--------------------------
Pizza - $12.0
--------------------------
Total: $12.00
==========================

===== SMARTDINE BILL =====
Date: 2025-05-21 00:58:59
Table: Table 1
--------------------------
Coke - $2.0
--------------------------
Total: $2.00
==========================

===== SMARTDINE BILL =====
Date: 2025-05-21 00:59:06
Table: Table 1
--------------------------
Fries - $4.0
--------------------------
Total: $4.00
==========================

===== SMARTDINE BILL =====
Date: 2025-05-21 00:59:19
Table: Table 5
--------------------------
Pizza - $12.0
--------------------------
Total: $12.00
==========================

